# spark-reporter
extent.reporter.spark.start=true
extent.reporter.spark.out=test-output/SparkReport/Index.html
extent.reporter.spark.config=src/test/resources/spark-config.xml

screenshot.dir=test-ouput/
screenshot.rel.path=../

extent.reporter.pdf.start=true
extent.reporter.pdf.out=test-output/PdfReport/ExtentPdf.pdf

basefolder.name=test-reports
basefolder.datetimepattern=d-MMM-YY HH-mm-ss-SSS
extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log
systeminfo.os=Windows
systeminfo.version=10